server.port=8085

server.servlet.context-path=/springboot_demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###???????url
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=Asia/Shanghai&useSSL=false
###????? username
spring.datasource.username=root
###?????? password
spring.datasource.password=mysql
###?????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### ??mybatis???? ?????
mybatis.type-aliases-package=com.gec.pojo
###?mybatis?mapper?????mapper xml????
mybatis.mapper-locations=classpath:mapper/*.xml